{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests configured yet\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NEO-Kaizen/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/NEO-Kaizen/backend/issues"
  },
  "homepage": "https://github.com/NEO-Kaizen/backend#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.11",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
